{
    "name": "高顿WEB",
    "short_name": "高顿",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "icon1.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon152.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}




