{
    "name":"pwa",
    "start_url":"/default.html",
    "theme_color":"#f90",
    "background_color":"#f60",
    "icons":[
        {
            "src":"icon1.png",
            "sizes":"144*144",
            "type":"images/png"
        },
        {
            "src":"icon192.png",
            "sizes":"192*192",
            "type":"images/png"
        }
    ]
}